home - /home
home - /home
Code - /home/ivan/Code
ivan - /home/ivan
Videos - /home/ivan/Videos
Memes - /home/ivan/Videos/Memes
balls.mp4 - /home/ivan/Videos/Memes/balls.mp4
2022-02-25 09-48-31.mp4 - /home/ivan/2022-02-25 09-48-31.mp4
Pictures - /home/ivan/Pictures
ivan - /home/ivan
Videos - /home/ivan/Videos
Memes - /home/ivan/Videos/Memes
Hacker_man_song.mov - /home/ivan/Videos/Memes/Hacker_man_song.mov
Hacker_man_song.mov - /home/ivan/Videos/Memes/Hacker_man_song.mov
Videos - /home/ivan/Videos
.minecraft - /home/ivan/.minecraft
