[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=80
name=bottom-dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=0
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][181]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][181][Configuration]
PreloadWeight=0

[Containments][13][Applets][183]
immutability=1
plugin=org.kde.placesWidget

[Containments][13][Applets][183][Configuration]
PreloadWeight=81

[Containments][13][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][183][Configuration][General]
showDevices=false
showSearches=false
showTimeline=false
widgetWidth=200

[Containments][13][Applets][184]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][13][Applets][184][Configuration]
PreloadWeight=76

[Containments][13][Applets][184][Configuration][Appearance icon]
bold=false
formatMonth=MMM
icon=application-x-vnd.akonadi.calendar.event
monthHorizontalPosition=-1
monthVerticalPosition=29

[Containments][13][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][192]
immutability=1
plugin=OSXLaunchpad

[Containments][13][Applets][192][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][192][Configuration][General]
customButtonImage=/home/monterey/Pictures/launchpad.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=128
spaceWidth=64
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][13][Applets][193]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][193][Configuration]
PreloadWeight=18

[Containments][13][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:systemsettings.desktop,applications:discord.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40;193;181
iconSize=50
infoBadgeProminentColorEnabled=true
lastWindowsVisibilityMode=7
minLength=20
panelOutline=true
panelSize=100
panelTransparency=60
screenEdgeMargin=6
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=8
tasksUpgraded=true
thickMargin=15
zoomLevel=5

[Containments][13][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
thickMargin=0.06

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
disableBordersForMaximizedWindows=true
icon=folder-apple
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
