
#######   ########  #######  ##    ##    ########  #######
##    ##  ##    ##  ##       ##    ##    ##    ##  ##
#######   ########  #######  ########    ########  ##
##    ##  ##    ##       ##  ##    ##    #####     ##
#######   ##    ##  #######  ##    ##    ##  ####  #######

[[ $- != *i* ]] && return

# --- OPTIONS ---
shopt -s histappend
shopt -s checkwinsize
shopt -s autocd
shopt -s cdspell
shopt -s cmdhist
shopt -s dotglob

bind "set completion-ignore-case on"

# --- PROMPT ---

# Starship prompt
eval "$(starship init bash)"

# --- SOURCES --

# Environment Variables
if [[ -f "$HOME/.config/bash/bash_env" ]]; then
  source "$HOME/.config/bash/bash_env"
fi

# Aliases
if [[ -f "$XDG_CONFIG_HOME/bash/bash_alias" ]]; then
  source "$XDG_CONFIG_HOME/bash/bash_alias"
fi

# Functions
if [[ -f "$XDG_CONFIG_HOME/bash/bash_functions" ]]; then
  source "$XDG_CONFIG_HOME/bash/bash_functions"
fi
